# forum-funcionario-api

./: .gitignore  ForumFuncionario.Api.sln  README.md
src/ForumFuncionario.Api/: ForumFuncionario.Api.csproj  ForumFuncionario.Api.http  Program.cs  appsettings.Development.json
src/ForumFuncionario.Api/Config/Extensions/: CorsConfigurationExtensions.cs  DatabaseConfigurationExtensions.cs  DependencyInjectionConfigurationExtensions.cs  JwtAuthenticationConfigurationExtensions.cs  LoggingConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs
src/ForumFuncionario.Api/Context/: AppDbContext.cs
src/ForumFuncionario.Api/Controllers/: AuthController.cs  BaseController.cs  EmployeeController.cs  PostController.cs  RamalController.cs
src/ForumFuncionario.Api/Migrations/: 20240919185749_initial.Designer.cs  20240919185749_initial.cs  20240927203407_Identity.Designer.cs  20240927203407_Identity.cs  20240927205235_AddUserProtheusId.Designer.cs  20240927205235_AddUserProtheusId.cs  20241007195555_Ramais.Designer.cs  20241007195555_Ramais.cs  20241011112501_Foto.Designer.cs  20241011112501_Foto.cs  AppDbContextModelSnapshot.cs
src/ForumFuncionario.Api/Model/Entity/: AppUser.cs  Employee.cs  Post.cs  (+4 more)
src/ForumFuncionario.Api/Properties/: launchSettings.json
src/ForumFuncionario.Api/Repository/: AuthRepository.cs  EmployeeRepository.cs  GenericRepository.cs  PostRepository.cs  RamalRepository.cs  UserProtheusRepository.cs  UserRepository.cs
src/ForumFuncionario.Api/Service/: AuthService.cs  EmployeeService.cs  PostService.cs  RamalService.cs  SmtpEmailService.cs
(+29 files in other folders)
